<script>

   /* Section purpose: give an ID to each picture collection item */
   $(document).ready(function(){
      $('.w-dyn-item').each(function() {
         $(this).attr('id', 'picture-'+ $(this).children('.hidden-picture-number').text().trim());
      });
   });

   var thumbnails = document.getElementsByClassName("photo-series-picture-data");
   var numberOfPictures = thumbnails.length; 


   /* Section purpose: helper functions */
   var getPictureCatpion = function(element) {
      return element.getElementsByClassName("hidden-picture-caption")[0].textContent; 
   };
   
   var getPictureNumber = function(element) {
      return element.getElementsByClassName("hidden-picture-number")[0].textContent;
   }
   
   var getPictureImageUrl = function(element) {
      return element.getElementsByClassName("photo-series-image")[0].getAttribute("src"); 
   }
   
   var wrapAroundUrlTerm = function(url) {
      return "url('" + url + "')"
   }
   
   var isLeftEdgeReached = function(pictureNumber) {
     return pictureNumber == 1; 
   }
   
   var isRightEdgeReached = function(pictureNumber) {
     return pictureNumber == numberOfPictures; 
   }

   var isWindowFullscreenMode = function() {
     return document.getElementById('nav-bar').style.display === "none";
   }
   
   var updateCursors = function(pictureNumber) {
      if (isLeftEdgeReached(pictureNumber)) {
         document.getElementById('gallery-lower-left-section').style.cursor = "auto";
         document.getElementById('gallery-lower-right-section').style.cursor = "url('https://uploads-ssl.webflow.com/602e8d61b48fab24c169405e/605a69bb143b8f027d6831ff_chevron-right-icon-25px.png'), e-resize";
      }
      else if (isRightEdgeReached(pictureNumber)) {
         document.getElementById('gallery-lower-right-section').style.cursor = "auto";
         document.getElementById('gallery-lower-left-section').style.cursor = "url('https://uploads-ssl.webflow.com/602e8d61b48fab24c169405e/605a6a4d596dd435ee6402f1_chevron-left-icon-25px.png'), w-resize"
     }
     else {
        document.getElementById('gallery-lower-right-section').style.cursor = "url('https://uploads-ssl.webflow.com/602e8d61b48fab24c169405e/605a69bb143b8f027d6831ff_chevron-right-icon-25px.png'), e-resize";
        document.getElementById('gallery-lower-left-section').style.cursor = "url('https://uploads-ssl.webflow.com/602e8d61b48fab24c169405e/605a6a4d596dd435ee6402f1_chevron-left-icon-25px.png'), w-resize"
     }
   }

   /* Section purpose: Night Mode */

   var invertIconColors = function (number) {
      var icons = document.getElementsByClassName('icon');
      for (var i = 0; i < icons.length; i++) {
         icons[i].style.webkitFilter = "invert(" + number + ")";
      }
      document.getElementById('gallery-lower-left-section').style.webkitFilter = "invert(" + number + ")";
   }
   
   var nightModeIcon = document.getElementById("night-mode-icon");
   nightModeIcon.addEventListener('click', function (){
      invertIconColors(1);
      }, false);
      
   var lightModeIcon = document.getElementById("light-mode-icon");
   lightModeIcon.addEventListener('click', function (){
      invertIconColors(0);
      }, false);


   /* Section purpose: Fullscreen Modes (Window and Browser) */
      
   var enterWindowFullscreen = function () {
      document.getElementById("photo-series-page-wrapper").style.paddingTop = "0px";
      document.getElementById("photo-series-gallery-wrapper").style.marginRight = "0px";
   }
   
   var exitWindowFullscreen = function () {
      document.getElementById("exit-fullscreen-icon").style.display = "none";
      document.getElementById("nav-bar").style.display = "block";
      document.getElementById("close-icon-and-picture-counter").style.display = "flex";
      document.getElementById("photo-series-text-wrapper").style.display = "grid";
      document.getElementById("photo-series-page-wrapper").style.paddingTop = "30px";
      document.getElementById("photo-series-gallery-wrapper").style.marginRight = "10px";
   }
   
   var enterWindowFullscreenIcon = document.getElementById("enter-window-fullscreen-icon");   
   enterWindowFullscreenIcon.addEventListener('click', enterWindowFullscreen, false);   
   
   var exitWindowFullscreenIcon = document.getElementById("exit-window-fullscreen-icon");   
   exitWindowFullscreenIcon.addEventListener('click', exitWindowFullscreen, false); 


   /* Section purpose: main functions for lightbox actions */
     
   var openPictureOverlay = function() {
     
     document.getElementById("photo-series-gallery-wrapper").scrollTo(0,0);
     
     var pictureCaption = getPictureCatpion(this);
     var pictureNumber = getPictureNumber(this);    
     var imageURL = getPictureImageUrl(this);
		 var imageURLWithURLTerm = wrapAroundUrlTerm(imageURL)
 
     document.getElementById("single-picture-container").style.backgroundImage = imageURLWithURLTerm;     
     document.getElementById("picture-caption").textContent = pictureCaption;
     document.getElementById("picture-counter").textContent = pictureNumber + " / " + numberOfPictures; 

     document.getElementById("single-picture-overlay").style.display = "flex";      
     document.getElementById("photo-series-gallery-wrapper").style.overflow = "hidden";
     document.getElementById("picture-caption").style.display = "block";
     
     /* Update Command Center icons visibility */
     document.getElementById("caption-icon").style.display = "block";
     document.getElementById("thumbnails-icon").style.display = "block";
     document.getElementById("enter-window-fullscreen-icon").style.display = "block";
     
     updateCursors(pictureNumber);
   };

   var closePictureOverlay = function() {
     document.getElementById("single-picture-overlay").style.display = "none";      
     document.getElementById("picture-caption").style.display = "none";
     document.getElementById("photo-series-gallery-wrapper").style.overflow = "auto";
     
     /* Update Command Center icons visibility */
     document.getElementById("caption-icon").style.display = "none";
     document.getElementById("thumbnails-icon").style.display = "none";
     document.getElementById("enter-window-fullscreen-icon").style.display = "none";
   }
   
   var nextPicture = function() {
     
     /* Get current picture number */
     var currentPictureNumber = document.getElementById("picture-counter").textContent.split("/")[0].trim();
     
     if (currentPictureNumber != numberOfPictures) {
       /* Get data from next picture */
       var nextPictureNumber = Number(currentPictureNumber) + 1
       var nextPictureCollectionItemId = "picture-" + nextPictureNumber;
       var nextPictureCollectionItem = document.getElementById(nextPictureCollectionItemId);

       var nextPictureCaption = getPictureCatpion(nextPictureCollectionItem);     
       var imageURL = getPictureImageUrl(nextPictureCollectionItem);
       var imageURLWithURLTerm = wrapAroundUrlTerm(imageURL)

       document.getElementById("single-picture-container").style.backgroundImage = imageURLWithURLTerm;     
       document.getElementById("picture-caption").textContent = nextPictureCaption;
       document.getElementById("picture-counter").textContent = nextPictureNumber + " / " + numberOfPictures;

       updateCursors(nextPictureNumber);
     }
   };
   
   var previousPicture = function() {
     
     /* Get current picture number */
     var currentPictureNumber = document.getElementById("picture-counter").textContent.split("/")[0].trim();
     
     if (currentPictureNumber != 1) {
       /* Get data from previous picture */
       var previousPictureNumber = Number(currentPictureNumber) - 1
       var previousPictureCollectionItemId = "picture-" + previousPictureNumber;
       var previousPictureCollectionItem = document.getElementById(previousPictureCollectionItemId);

       var previousPictureCaption = getPictureCatpion(previousPictureCollectionItem);     
       var imageURL = getPictureImageUrl(previousPictureCollectionItem);
       var imageURLWithURLTerm = wrapAroundUrlTerm(imageURL)

       document.getElementById("single-picture-container").style.backgroundImage = imageURLWithURLTerm;     
       document.getElementById("picture-caption").textContent = previousPictureCaption;
       document.getElementById("picture-counter").textContent = previousPictureNumber + " / " + numberOfPictures;

       updateCursors(previousPictureNumber);
     }
   };

   var goOneLayerUp = function() {
     if (isWindowFullscreenMode()) {
       exitWindowFullscreen();
     } 
     else {
      closePictureOverlay();
     }
   }

   /* Section purpose: set up listeners for lightbox actions */
 
   for (var i = 0; i < thumbnails.length; i++) {
     thumbnails[i].addEventListener('click', openPictureOverlay, false);
   }
   
   var galleryUpperSection = document.getElementById("gallery-upper-section");
   var galleryLowerRightSection = document.getElementById("gallery-lower-right-section");
   var galleryLowerLeftSection = document.getElementById("gallery-lower-left-section");
   galleryLowerLeftSection.addEventListener('click', previousPicture, false);
   galleryLowerRightSection.addEventListener('click', nextPicture, false);
   galleryUpperSection.addEventListener('click', goOneLayerUp, false);
   
   var pictureOverlayCloseButton = document.getElementById("single-picture-overlay-close-button");
   var galleryUpperSection = document.getElementById("gallery-upper-section");
   var thumbnailsIcon = document.getElementById("thumbnails-icon");

   pictureOverlayCloseButton.addEventListener('click', closePictureOverlay, false);
   thumbnailsIcon.addEventListener('click', closePictureOverlay, false);

   $(document).on('keyup', function(event) {
      // Left Arrow Key
      if (event.which === 37) { 
          $('.gallery-lower-left-section').click();
      } 
      // Right Arrow Key
      else if (event.which === 39) { 
          $('.gallery-lower-right-section').click();
      }
      // Up Arrow Key or ESC key
      else if (event.which === 38 || event.which === 27) {
          goOneLayerUp();
      } 
   });   

</script>